spring.application.name=QuestionMicroS


# lets say i run this project and i have 8080 port number , then i changed the port number to 8090 and also run it
# now we have to instance of the same project (service) running
# now lets say we have 3 instance running and 1 , 3 are busy so the request will go to 2 instance , this is load balancing , so one instance will not be busy with all the requests , so we balance the load between instances
# now we used feign client it is automatically search for the service we need , and which ever service has less requests it will send to it
# to check this , see controller